{
  "name": "<%= productName %>",
  "short_name": "<%= productName %>",
  "description": "<%= description %>",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "<%= themeColor %>",
  "background_color": "<%= backgroundColor %>",
  "icons": [
    {
      "src": "~twitch-assets/build/web/icon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "~twitch-assets/build/web/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "~twitch-assets/build/web/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "~twitch-assets/build/web/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "~twitch-assets/build/web/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "~twitch-assets/build/web/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
