{
  "name": "Twitch",
  "short_name": "Twitch",
  "description": "Web client for Twitch.",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#6441A4",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/twitch-x/web/icon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/twitch-x/web/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/twitch-x/web/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/twitch-x/web/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/twitch-x/web/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/twitch-x/web/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}